Sent: Wednesday, October 11, 2023 12:19:51 AM (UTC+00:00) Monrovia, Reykjavik
To: Contas Telecom contas.telecom@caoa.com.br
Subject: Nota Fiscal Eletrônica
35308475000124
[cid:image004.png@01D9FC30.C51B9810]
[https://www.barueri.sp.gov.br/nfe/xmlNFe.ashx?CODIGOAUTENTICIDADE=108T.4558.6041.9453899-X&NUMDOC=16.794.464/0029-58]

CPF do Tomador
16.794.464/0029-58
Número da NF-e
81415
Código de Autenticidade
108T.4558.6041.9453899-X
www.barueri.sp.gov.br/nfe [http://www.barueri.sp.gov.br/nfe/]

* Este e-mail foi enviado automaticamente pelo Sistema de Notas Fiscais
Eletrônicas (NF-e). Favor não responder. Em caso de dúvidas, entre em contato
com DEMANDA.DEVOLUTIVAS@ACCENTURE.COM
omprometimento com a segurança e proteção de dados pessoais.
Sent: Wednesday, October 11, 2023 12:19:51 AM (UTC+00:00) Monrovia, Reykjavik
To: Contas Telecom contas.telecom@caoa.com.br
Subject: Nota Fiscal Eletrônica
35308475000124
[cid:image004.png@01D9FC30.C51B9810]
[https://www.barueri.sp.gov.br/nfe/xmlNFe.ashx?CODIGOAUTENTICIDADE=108T.4558.6041.9453899-X&NUMDOC=16.794.464/0029-58]

CPF do Tomador
16.794.464/0029-58
Número da NF-e
81415
Código de Autenticidade
108T.4558.6041.9453899-X
www.barueri.sp.gov.br/nfe [http://www.barueri.sp.gov.br/nfe/]

* Este e-mail foi enviado automaticamente pelo Sistema de Notas Fiscais
Eletrônicas (NF-e). Favor não responder. Em caso de dúvidas, entre em contato
com DEMANDA.DEVOLUTIVAS@ACCENTURE.COM
omprometimento com a segurança e proteção de dados pessoais.Sent: Wednesday, October 11, 2023 12:19:51 AM (UTC+00:00) Monrovia, Reykjavik
To: Contas Telecom contas.telecom@caoa.com.br
Subject: Nota Fiscal Eletrônica
35308475000124
[cid:image004.png@01D9FC30.C51B9810]
[https://www.barueri.sp.gov.br/nfe/xmlNFe.ashx?CODIGOAUTENTICIDADE=108T.4558.6041.9453899-X&NUMDOC=16.794.464/0029-58]

CPF do Tomador
16.794.464/0029-58
Número da NF-e
81415
Código de Autenticidade
108T.4558.6041.9453899-X
www.barueri.sp.gov.br/nfe [http://www.barueri.sp.gov.br/nfe/]

* Este e-mail foi enviado automaticamente pelo Sistema de Notas Fiscais
Eletrônicas (NF-e). Favor não responder. Em caso de dúvidas, entre em contato
com DEMANDA.DEVOLUTIVAS@ACCENTURE.COM
omprometimento com a segurança e proteção de dados pessoais.Sent: Wednesday, October 11, 2023 12:19:51 AM (UTC+00:00) Monrovia, Reykjavik
To: Contas Telecom contas.telecom@caoa.com.br
Subject: Nota Fiscal Eletrônica
35308475000124
[cid:image004.png@01D9FC30.C51B9810]
[https://www.barueri.sp.gov.br/nfe/xmlNFe.ashx?CODIGOAUTENTICIDADE=108T.4558.6041.9453899-X&NUMDOC=16.794.464/0029-58]

CPF do Tomador
16.794.464/0029-58
Número da NF-e
81415
Código de Autenticidade
108T.4558.6041.9453899-X
www.barueri.sp.gov.br/nfe [http://www.barueri.sp.gov.br/nfe/]

* Este e-mail foi enviado automaticamente pelo Sistema de Notas Fiscais
Eletrônicas (NF-e). Favor não responder. Em caso de dúvidas, entre em contato
com DEMANDA.DEVOLUTIVAS@ACCENTURE.COM
omprometimento com a segurança e proteção de dados pessoais.Sent: Wednesday, October 11, 2023 12:19:51 AM (UTC+00:00) Monrovia, Reykjavik
To: Contas Telecom contas.telecom@caoa.com.br
Subject: Nota Fiscal Eletrônica
35308475000124
[cid:image004.png@01D9FC30.C51B9810]
[https://www.barueri.sp.gov.br/nfe/xmlNFe.ashx?CODIGOAUTENTICIDADE=108T.4558.6041.9453899-X&NUMDOC=16.794.464/0029-58]

CPF do Tomador
16.794.464/0029-58
Número da NF-e
81415
Código de Autenticidade
108T.4558.6041.9453899-X
www.barueri.sp.gov.br/nfe [http://www.barueri.sp.gov.br/nfe/]

* Este e-mail foi enviado automaticamente pelo Sistema de Notas Fiscais
Eletrônicas (NF-e). Favor não responder. Em caso de dúvidas, entre em contato
com DEMANDA.DEVOLUTIVAS@ACCENTURE.COM
omprometimento com a segurança e proteção de dados pessoais.